#list of response curves
#bandname, filename, wavefactor(to Angstrom), transfactor(to between 0 and 1)
u ufilter.dat 1 1
g gfilter.dat 1 1
r rfilter.dat 1 1
i ifilter.dat 1 1
z zfilter.dat 1 1
sky sky_extinction.dat 10 1
skytrans sky_transmission_eso_sky_calc.dat 1 1
telmag telmag.dat 1 1
col col.dat 1 1
cam cam.dat 1 1
ccd ccd.dat 1 1
mvph_0th mvph_0th.dat 1 1
mvph_1st mvph_1st.dat 1 1
mvph_2nd mvph_2nd.dat 1 1
vph vph_160307_new.dat 10 1
coating altcoating.dat 10 0.01
filter asahi_filter_01.dat 10 0.01
